image: "python:latest"

stages:
    - deploy

pip_deploy:
    stage: deploy
    script:
        - pip install twine wheel
        - python setup.py sdist bdist_wheel
        - twine upload -u "$PYPI_USERNAME" -p "$PYPI_PASSWORD" dist/*
    only:
        - tags
